{
  "name": "cs546_frontend",
  "version": "1.0.0",
  "description": "Frontend code for our team project in CS546",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohhn/CS546_TeamProject.git"
  },
  "author": "\"Michael Buzzetta 10468107, Shuhul Nehru 20021483, Rohan Deshmukh 20021217, Rahul Sohandani 20022124\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohhn/CS546_TeamProject/issues"
  },
  "homepage": "https://github.com/rohhn/CS546_TeamProject#readme"
}
